{
    "guild_id": "",
    "gen_role": "",
    "gen_channel": "",
    "log_channel": "",
    "token": "https://discord.com/api/webhooks/1326925287845396522/RFC9_P3qQtIwANBE-HhZ2OaghmE3i3y-vwh8q-HbTmkZZLe5CKiUF59xNPQd1OSCoHl7"
}
